.homepage{

    position: relative;
    .hero-section{
        height: $h-full;
        display: flex;
        flex-direction: column;
        z-index: 100;
        .top-content{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .square{
                width: 100px;
                height: 100px;
                background-color: red;
            }
        }
        .bottom-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .btn{
                padding-bottom: 8vh;
                p{
                    font-weight: $light;
                    cursor: pointer;
                    filter:drop-shadow($white 0 0 15px);
                }
            }
        }
    }
    .projects-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;

        margin: 150px 13.5% 150px 13.5%;
        margin-bottom: 150px;
        a{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
    }



@media (max-width: 780px){
    .projects-section{
        margin: 60px 20px 60px 20px!important;

    }
}